stages:
  - build
  - test

default:
  image: planmac/planmac:clean-bundle

build-ansic:
  stage: build
  only:
    changes:
      - ansic/**/*
  script:
    - cd ansic; gcc lessthan.c -lm -o ltc
  artifacts:
    paths:
      - ansic/ltc

build-cpp:
  stage: build
  only:
    changes:
      - cpp/**/*
  script:
    - g++ ./cpp/lt.cpp -std=c++17 -o ltcpp
  artifacts:
    paths:
      - ltcpp

build-clean:
  stage: build
  script: cd clean/src; cpm make
  only:
    changes:
      - clean/**/*
  artifacts:
    paths:
      - clean/src/ltclean

# run tests using the binary built before
test-ansic:
  stage: test
  only:
    changes:
      - ansic/**/*
  script:
    - cat test.lt | ./ansic/ltc

test-cpp:
  stage: test
  only:
    changes:
      - cpp/**/*
  script:
    - cat test.lt | ./ltcpp

test-clean:
  stage: test
  only:
    changes:
      - clean/**/*
  script:
    - cat test.lt | ./clean/src/ltclean
